# this is a sample .env YOU SHOULD REMOVE IT IN YOUR PROJECT WHEN YOU PUSH YOUR PROJECT TO INTERNET
SECRET_KEY=fkssqd$bqdk)_#_318!(!*2kBqaln!9&&AG=it5%79hjnt9712
DB_NAME=db
NO_DB=True
MYSQL_ID=user
MYSQL_PW=1234
MYSQL_IP=127.0.0.1
MYSQL_PORT=3306